proto/main.proto

syntax = "proto3";

package proto;

service LetsEncryptCerts {
  rpc CreateCertificate (CreateCertificateRequest) returns (CreateCertificateResponse);
  rpc ShowCertificate (ShowCertificateRequest) returns (ShowCertificateResponse);
  rpc DeleteCertificate (DeleteCertificateRequest) returns (DeleteCertificateResponse);
  rpc CreateDNSARecords (CreateDNSARecordsRequest) returns (CreateDNSARecordsResponse);
}

message Certificate {
  enum Status {
    AUTHORIZING = 0;
    READY = 1;
    ERROR = 2;
  }

  string uuid = 1;
  repeated string dns_names = 2;
  uint64 owner_id = 3;
  Status status = 4;
}

message CreateCertificateRequest {
  Certificate certificate = 1;
}

message CreateCertificateResponse {
  Certificate certificate = 1;
}

message ShowCertificateRequest {
  Certificate certificate = 1;
}

message ShowCertificateResponse {
  Certificate certificate = 1;
}

message DeleteCertificateRequest {
  Certificate certificate = 1;
  bool scrub_data = 2;
}

message DeleteCertificateResponse {
}

message CreateDNSARecordsRequest {
  repeated Certificate certificates = 1;
  string load_balancer_ip = 2;
}

message CreateDNSARecordsResponse {
}
